<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="记一次连接ssh失败"><meta name="keywords" content=""><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><title>记一次连接ssh失败 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%9D%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">尝试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right"></span></div><div id="post-info"><div id="post-title">记一次连接ssh失败</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-02-18</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>在同一台电脑上想要连接不同的代码托管平台，如自己在家使用的是github，现在想连接公司的gitlab！</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>采用ssh下载项目，首先将本地已经生成的ssh公钥复制到gitlab的设置中，然后git clone，但是半天没反应然后报错timeout。</p>
<h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><ol>
<li><p>思考是不是不同的托管平台需要用不同ssh密钥？看到<a target="_blank" rel="noopener" href="https://blog.csdn.net/wxl1555/article/details/115682017">一篇文章</a>说针对不同的托管平台的确是要配不同的密钥对，我生成了一对新的的密钥，并按要求创建和配置了～&#x2F;.ssh&#x2F;下的config文件，但是并没有什么用，依旧是timeout;</p>
</li>
<li><p>又看到<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f3020c04d966">一篇文章</a>说其实对于同一台电脑而言，生成一对密钥即可,同一套密钥可以作用于不同的托管平台，既然如此为什么我一开始没有成功呢？难道是gitlab的问题？为了验证这个说法，我又在gitee上配置了和github相同的公钥，结果是可以成功访问，所以确实只需要一套密钥即可！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// gitee的访问成功</span><br><span class="line">rogerlin@RogerdeMBP coding % ssh -T git@gitee.com</span><br><span class="line">Hi Roger! You&#x27;ve successfully authenticated, but GITEE.COM does not provide shell access.</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本已经确定是gitlab的原因，但终端只是没响应并没有给出进一步的报错信息，于是我开始搜索ssh的调试大法，然后发现是公司的22端口连不上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 打印连接日志</span><br><span class="line">connect to host gitlab.zhenai.com port 22: Operation timed out</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 相关命令</span><br><span class="line">// 测试是否连接成功</span><br><span class="line">ssh -T git@github.com</span><br><span class="line"></span><br><span class="line">// 打印详细的连接日志（-v 打印连接日志 -vv 更详细 -vvv 超级详细）</span><br><span class="line">ssh -v git@github.com</span><br><span class="line">ssh -v git@gitlab.公司域名.com</span><br></pre></td></tr></table></figure></li>
<li><p>另外也是受到这篇文章的启发，我捋了一波github上username&#x2F;email和本地git配置的user.name&#x2F;user.email以及生成密钥时输入的email这三者之间的关系：</p>
<ol>
<li>生成密钥时输入的email其实并不一定需要是email，此处只是起一个标识的作用，所以可以是任意字符串，如作者以电脑信息作为注释；</li>
<li>github和git上的对应关系：<ul>
<li>如果本地git的user.email可以和github上的email匹配，那么提交者就是github上的username，无论你本地取的username是啥都不影响；</li>
<li>如果本地git的user.email可以和github上的email不匹配，那么提交者就是本地的username，不同的username会被认为是不同的author；</li>
</ul>
</li>
<li>另外有一点与文中不太一致：<ul>
<li>按照文中的说法可以未仓库设置global和local的username和email，但是在提交过程中始终是以global设置为准的，local并不能覆盖global；而当我取消了global设置时，local也没有生效，而是出现了如下提示: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Committer: Roger Lin &lt;rogerlin@RogerdeMacBook-Pro.local&gt;</span><br><span class="line">Your name and email address were configured automatically based</span><br><span class="line">on your username and hostname. Please check that they are accurate.</span><br><span class="line">You can suppress this message by setting them explicitly:</span><br><span class="line"></span><br><span class="line">    git config --global user.name &quot;Your Name&quot;</span><br><span class="line">    git config --global user.email you@example.com</span><br><span class="line"></span><br><span class="line">After doing this, you may fix the identity used for this commit with:</span><br><span class="line"></span><br><span class="line">    git commit --amend --reset-author</span><br><span class="line"></span><br><span class="line">2 files changed, 2 insertions(+), 2 deletions(-)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 相关命令</span><br><span class="line">// 可以并行两套配置</span><br><span class="line">git config --local --list</span><br><span class="line">git config --global --list</span><br><span class="line"></span><br><span class="line">// 取消配置</span><br><span class="line">git config --unset user.name </span><br><span class="line">git config --unset --global user.name </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>学习了一波ssh的调试方法，并补充学习了ssh的<a target="_blank" rel="noopener" href="https://www.cainiaojc.com/ssh/ssh-client.html">理论知识</a></li>
<li>滤清了各种username和email之间的关系，本地git配置的email要和github上保持一致，才能准确统计提交～</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 参数在 ssh 直接运行远端命令时，提供一个互动式 Shell。</span><br><span class="line">ssh -t </span><br></pre></td></tr></table></figure>


<p>仓库对比<br>  <a href="mailto:&#x67;&#x69;&#116;&#x40;&#103;&#105;&#x74;&#x68;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#x6d;">&#x67;&#x69;&#116;&#x40;&#103;&#105;&#x74;&#x68;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#x6d;</a>:RgAA99&#x2F;git-practice.git<br>  <a href="mailto:&#103;&#105;&#116;&#64;&#103;&#105;&#x74;&#x65;&#x65;&#x2e;&#x63;&#x6f;&#109;">&#103;&#105;&#116;&#64;&#103;&#105;&#x74;&#x65;&#x65;&#x2e;&#x63;&#x6f;&#109;</a>:RgAA99&#x2F;prediction.git<br>  git@gitlab.公司名.com:xxx&#x2F;xxx&#x2F;xxx.git</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/02/18/关于配置两套ssh/">http://example.com/2023/02/18/关于配置两套ssh/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/02/26/mac%E5%AE%89%E8%A3%85mongodb%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><i class="fa fa-chevron-left">  </i><span>mac安装mongodb踩坑记录</span></a></div><div class="next-post pull-right"><a href="/2023/02/17/hexo%E6%90%AD%E5%BB%BA/"><span>hexo搭建</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By John Doe</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>